<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Registration System | Frugal Testing</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="background"></div>
    
    <div class="container">
        <div class="form-box">
            <h2>Create Account</h2>
            <p class="subtitle">Join our innovative platform today.</p>

            <form id="registrationForm" onsubmit="return validateForm(event)">
                
                <div class="input-row">
                    <div class="input-group">
                        <label>First Name <span class="required">*</span></label>
                        <input type="text" id="firstName" placeholder="John">
                        <small class="error-msg" id="error-firstName"></small>
                    </div>
                    <div class="input-group">
                        <label>Last Name <span class="required">*</span></label>
                        <input type="text" id="lastName" placeholder="Doe">
                        <small class="error-msg" id="error-lastName"></small>
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label>Email <span class="required">*</span></label>
                        <input type="email" id="email" placeholder="john@example.com">
                        <small class="error-msg" id="error-email"></small>
                    </div>
                    <div class="input-group">
                        <label>Phone Number <span class="required">*</span></label>
                        <input type="tel" id="phone" placeholder="+91 9999999999">
                        <small class="error-msg" id="error-phone"></small>
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label>Age</label>
                        <input type="number" id="age" placeholder="25">
                    </div>
                    <div class="input-group">
                        <label>Gender <span class="required">*</span></label>
                        <div class="gender-options">
                            <label><input type="radio" name="gender" value="Male"> Male</label>
                            <label><input type="radio" name="gender" value="Female"> Female</label>
                            <label><input type="radio" name="gender" value="Other"> Other</label>
                        </div>
                        <small class="error-msg" id="error-gender"></small>
                    </div>
                </div>

                <div class="input-group">
                    <label>Address</label>
                    <textarea id="address" rows="2" placeholder="Street, Sector, House No."></textarea>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label>Country</label>
                        <select id="country" onchange="loadStates()">
                            <option value="">Select Country</option>
                            </select>
                    </div>
                    <div class="input-group">
                        <label>State</label>
                        <select id="state" onchange="loadCities()" disabled>
                            <option value="">Select State</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>City</label>
                        <select id="city" disabled>
                            <option value="">Select City</option>
                        </select>
                    </div>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label>Password <span class="required">*</span></label>
                        <input type="password" id="password" onkeyup="checkStrength()">
                        <div class="strength-bar"><div id="strength-fill"></div></div>
                        <small id="strength-text">Strength: </small>
                    </div>
                    <div class="input-group">
                        <label>Confirm Password <span class="required">*</span></label>
                        <input type="password" id="confirmPassword">
                        <small class="error-msg" id="error-password"></small>
                    </div>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="terms">
                    <label for="terms">I agree to the <a href="#">Terms & Conditions</a> <span class="required">*</span></label>
                </div>
                <small class="error-msg" id="error-terms"></small>

                <button type="submit" id="submitBtn" class="btn">Register Now</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>